<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Our Lady of Angels, St. Josephs Medical Clinic</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Our Lady of Angels, St. Josephs Medical Clinic</h1>
        <em>Caring for the medically needy and uninsured in downtown Pensacola since 2002.</em>
        <img src="images/st-josephs-thumb.jpg" width="340" height="255"/>
        <p><strong>Hours of operation</strong><small>(No appointment necessary)</small>
        Tuesday 7:30 am to noon<br>
        Wednesday 11:30 am to 4 pm<br>
        Thursday 7 am to noon<br>
        Wednesday 1pm to 4pm
        </p>
        <strong>Contact Information</strong>
          <address>
        Our Lady of Angels, St. Josephs Medical Clinic<br>
        <a href="http://g.co/maps/uz2yg">131 W. Intendencia Pensacola, FL 32502</a><br>
        </address>
        Phone: 850-434-8162 <br>
        Fax: 850-434-8996
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        
<h2>Services</h2>
<p>We have Primary Care physicians who have specialty skills in cardiology, neurology, dermatology, opthalmology, orthopedics, ENT, urology, surgery and pulmonary medicine.</p>
<p>We provide acute dental care.</p>
<p>We have nursing staff, social services and pharmacy services available for our patients</p>
<h2>Information</h2>
<p>Winner of Pensacola Impact 100 Grant in 2009 allowing us to add on to our building to provide more space to care for our patients.</p>
<p>All-volunteer clinic operating solely on contributions from the community. Donations may be sent to the clinic.</p>


      </section>
      <footer>
        
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
